{
  "name": "blah",
  "version": "1.0.0",
  "description": "Generate a site from markdown files and _layout.html",
  "main": "blah.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm run build:css && node blah.js",
    "build:css": "npx @tailwindcss/cli -i ./css/input.css -o ./dist/css/output.css --minify",
    "deploy": "./_deploy.sh",
    "// development only": "true",
    "start": "concurrently \"npx @tailwindcss/cli -i ./css/input.css -o ./dist/css/output.css --watch\" \"serve .\"",
    "debug": "npm run build:css && node blah.js -v",
    "watch": "runjs blah.js -v"
  },
  "author": "David Trejo",
  "license": "ISC",
  "dependencies": {
    "canvas": "3.2.0",
    "gray-matter": "4.0.3",
    "marked": "4.0.10",
    "prismjs": "1.30.0",
    "shelljs": "0.8.5"
  },
  "devDependencies": {
    "@tailwindcss/cli": "4.1.17",
    "concurrently": "9.2.1",
    "run": "1.4.0",
    "serve": "14.2.5",
    "tailwindcss": "4.1.17"
  }
}
